<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aalto.asad.photoorganizer.JoinGroup">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Unimplemented, QR code scanning goes here"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="247dp" />
</android.support.constraint.ConstraintLayout>
