<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textNewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/new_group"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textGroupName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textGroupName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="47dp"
        android:text="@string/group_name"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/editGroupName"
        app:layout_constraintEnd_toStartOf="@+id/editGroupName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@+id/editGroupName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textGroupName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="47dp"
        android:text="@string/group_duration"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDuration"
        app:layout_constraintEnd_toStartOf="@+id/editDuration"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@+id/editDuration"
        app:layout_constraintEnd_toStartOf="@+id/textMinutes"
        app:layout_constraintStart_toEndOf="@+id/textDuration"
        app:layout_constraintTop_toBottomOf="@+id/editGroupName" />

    <TextView
        android:id="@+id/textMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="@string/minutes"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editDuration" />

    <Button
        android:id="@+id/buttonCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="43dp"
        android:text="@string/create"
        app:layout_constraintEnd_toEndOf="@+id/editDuration"
        app:layout_constraintTop_toBottomOf="@+id/editDuration" />
</android.support.constraint.ConstraintLayout>