<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="53dp"
        android:background="@drawable/gallery"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCamera"
        app:layout_constraintEnd_toStartOf="@+id/buttonCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCamera" />

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGallery"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGroup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="53dp"
        android:background="@drawable/group_management"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSettings"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSettings" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGroup"
        app:layout_constraintTop_toBottomOf="@+id/textCamera" />

    <TextView
        android:id="@+id/textGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:text="@string/gallery"
        app:layout_constraintStart_toStartOf="@+id/buttonGallery"
        app:layout_constraintTop_toBottomOf="@+id/buttonGallery" />

    <TextView
        android:id="@+id/textCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:text="@string/camera"
        app:layout_constraintStart_toStartOf="@+id/buttonCamera"
        app:layout_constraintTop_toBottomOf="@+id/buttonCamera" />

    <TextView
        android:id="@+id/textGroupMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/group"
        app:layout_constraintEnd_toEndOf="@+id/buttonGroup"
        app:layout_constraintTop_toBottomOf="@+id/buttonGroup" />

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="9dp"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="@+id/buttonSettings"
        app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:text="@string/signOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>